<!DOCTYPE html>
<!-- html 5 -->
<!-- css 3 -->
<!-- es6 or 7 popular es5 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="web dev cousrs, html , css">

    <title>Document</title>
    <style>
        #item {
            color: red !important;
            ;
        }

        .items {
            color: green !important;
            ;
        }

        p {
            color: black !important;
        }

        div {
            display: block;
            display: inline;
        }

        span {
            color: yellowgreen;
        }
    </style>
</head>

<body>
    <h1 style="color: red;">hello world!</h1>
    <hr>
    <div>
        <p title="Manish">
            name
            <I>bold</I>
        </p>

    </div>
    <hr>
    <br>
    <!-- <ul>
        <li>
            <p class="">
                this is an item
            </p>
        </li>

        <li>
            <p class="items">
                this is an item
            </p>
        </li>

        <li>
            <p class="items" id="item">
                this is an item
            </p>
        </li>
        <li>
            <p class="items" id="item" style="color: brown !important;;">
                this is an item
            </p>
        </li>
    </ul> -->
    <br>
    <div>
        <p>
        <div style="background-color: red;">Lorem ipsum </div> <span style="background-color: blue;">dolor</span> sit
        amet consectetur, adipisicing elit. <center></center>Laudantium, <span>iusto</span>
        <mark>marked</mark> <acronym>XHTML</acronym>. <q>I think I am wrong</q>..
        </p>
    </div>
</body>

</html>

<!-- koi vi tag open hoga to use close vi krte hai -->
<!-- there are some stand alone tags -->
<!-- jo phlee atta hai wo last me close hota hai// stack or lifo -->
<!-- since it is a markup language, that's why it dont throw error -->
<!-- contents inside head, dont visible to us -->
<!-- nested elemts ka elements ke andar elements -->
<!-- The four core attributes that can be used on the majority of HTML elements (although 
not all) id, class , title , style -->


<!-- id and class are kind of selector attribute -->
<!-- specificity rule, inline>id>class>element  -->

<!-- Generic Attributes -->
<!-- Go to links https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes -->
<!-- CORE difference between i and em , strong and bold -->
<!--  ans seo  -->
<!-- difference between div and span -->
<!-- ans div ka display :- "block" hota hai, but span has display "inline" -->
<!-- usage of span  -->
<!-- ans:- span ka content ke saht jo marji krwalo , krdo, wo kuch ni bolega, no complain -->